# M3P2-DEVinBricks-BackEnd

./: M3P2-DEVinBricks-BackEnd.sln  M3P2-DEVinBricks-BackEnd2.sln  README.md
DEVinBricks/: .gitignore  DEVinBricks - Backup.csproj  DEVinBricks.csproj  Program.cs  Settings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DEVinBricks.Teste/: CompradorControllerTest.cs  DEVinBricks.Teste.csproj  ExecutarTestCoverage.ps1  FreteControllerTest.cs  FretePorEstadoControllerTest.cs  ProdutoControllerTest.cs  UnitTest1.cs  UsuarioControllerTest.cs
DEVinBricks.Teste/Factories/: DevInBricksFactory.cs
DEVinBricks/Controllers/: CadastroDeProdutoController.cs  CadastroDeProdutoDTOesController.cs  CompradorController.cs  EstadosController.cs  FreteController.cs  FretePorEstadoController.cs  LoginController.cs  ProdutoController.cs  UsuarioController.cs  VendaController.cs  VendaProdutoController.cs  VendasProdutoController.cs  WeatherForecastController.cs
DEVinBricks/Controllers/Validacoes/: ValidarUsuario.cs
DEVinBricks/DTO/: CadastrarUsuarioDTO.cs  CadastroDeProdutoDTO.cs  CompradorCriarVendaDTO.cs  CompradorDTO.cs  CriarVendaDTO.cs  EditarProdutoDTO.cs  EditarUsuarioDTO.cs  FreteCriarVendaDTO.cs  FreteDTO.cs  LoginDTO.cs  ObterListaProdutoDTO.cs  ObterListaUsuariosDTO.cs  ObterProdutoPorIdDTO.cs  ObterVendaProdutoPorIdVendaDTO.cs  ValorFretePorEstadoDTO.cs  ValorFretePorEstadoPostDTO.cs  VendaDTO.cs  VendaProdutoDTO.cs  VendedorCriarVendaDTO.cs
DEVinBricks/Migrations/: 20220721023307_InitialCreate.Designer.cs  20220721023307_InitialCreate.cs  20220721155353_init.Designer.cs  20220721170317_TabelaUsuarioComBaseEntity.Designer.cs  20220721170317_TabelaUsuarioComBaseEntity.cs  20220721230024_CreateInitial.Designer.cs  20220721230024_CreateInitial.cs  20220721230103_InitialCreate.Designer.cs  20220721230103_InitialCreate.cs  20220721232117_InitialCreate.Designer.cs  20220721232117_InitialCreate.cs  20220721232708_AddTeste.Designer.cs  20220721232708_AddTeste.cs  20220722003306_Initial.Designer.cs  20220722003306_Initial.cs  20220722003854_CriaTabelaFrete.Designer.cs  20220722003854_CriaTabelaFrete.cs  20220722225905_InclusaoSeed_Estado.Designer.cs  20220722225905_InclusaoSeed_Estado.cs  20220722232213_SeedValorFretePorEstadoModel.Designer.cs  20220722232213_SeedValorFretePorEstadoModel.cs  20220724135110_UsuarioEmailUnico.Designer.cs  20220724135110_UsuarioEmailUnico.cs  20220724201702_InitalCreate.Designer.cs  20220724201702_InitalCreate.cs  20220725152815_AlteraTabelaFrete.Designer.cs  20220725152815_AlteraTabelaFrete.cs  20220725200019_InitialMigration.Designer.cs  20220725200019_InitialMigration.cs  20220725200959_InitialCreate.Designer.cs  20220725200959_InitialCreate.cs  20220725215942_InitialMigration.Designer.cs  20220725215942_InitialMigration.cs  20220729171736_initialMigration.Designer.cs  20220729171736_initialMigration.cs  20220729231012_InitialCreate.Designer.cs  20220729231012_InitialCreate.cs  20220731031646_InitialCreate.Designer.cs  20220731031646_InitialCreate.cs  20220731031717_AddSeedComprador.Designer.cs  (+10 more)
DEVinBricks/Models/: Comprador.cs  DEVinBricksContext.cs  Estado.cs  Estados.cs  Frete.cs  Log.cs  Produto.cs  Usuario.cs  ValorFreteEstado.cs  Venda.cs  VendasProduto.cs
DEVinBricks/Properties/: launchSettings.json
DEVinBricks/Repositories/: CadastroDeProdutoRepository.cs  CompradorRepository.cs  EstadosRepository.cs  FretePorEstadoRepository.cs  FreteRepository.cs  ICadastroDeProdutoRepository.cs  ICadastroDeProdutoReposytory.cs  ICompradorRepository.cs  IEstadosRepository.cs  IFretePorEstadoRepository.cs  IFreteRepository.cs  IObterProdutoRepository.cs  IObterProdutoRepositorycs.cs  IObterVendaProdutoRepository.cs  IProdutoRepositorycs.cs  IUsuarioRepository.cs  IValorFretePorEstadoRepository.cs  IVendaRepository.cs  IVendasProdutoRepository.cs  ObterProdutoRepository.cs  ObterVendaProdutoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs  ValorFretePorEstadoRepository.cs  VendaRepository.cs
DEVinBricks/Repositories/Models/: BaseEntity.cs  Comprador.cs  DEVinBricksContext.cs  EmailUsuarioCriado.cs  Estado.cs  Frete.cs  (+11 more)
DEVinBricks/Seeds/: CompradorSeed.cs  EstadoSeed.cs  FreteSeed.cs  ProdutoSeed.cs  UsuarioSeed.cs  ValorFretePorEstadoSeed.cs  VendaProdutoSeed.cs  VendaSeed.cs
DEVinBricks/Services/: EstadosService.cs  IUsuarioService.cs  ObterProdutoService.cs  ObterVendaProdutoService.cs  ProdutoService.cs  TokenService.cs  UsuarioService.cs  Utils.cs  ValorFretePorEstadoService.cs  VendaService.cs
WorkerEmail/: Program.cs  WorkerEmail.csproj  appsettings.json
WorkerEmail/Bus/: EmailConsumer.cs
WorkerEmail/Options/: CredenciaisConfig.cs
WorkerEmail/Properties/: launchSettings.json
(+7 files in other folders)
